*
  &:focus
    outline: transparent
body
  background-color: #f2f2f2
  min-width: 768px
  font-family: pt-sans, Arial, Helvetica, sans-serif
  color: #000000

.page-header__wrapper
  width: 100%  

p
  font-weight: lighter
  font-size: 14px
  line-height: 1.2
h1
  font-weight: bold
  font-size: 30px
  line-height: 1.2
h2
  font-weight: bold
  font-size: 21px
  line-height: 1.2
h3
  font-weight: bold
  font-size: 18px
  line-height: 1.2
h4
  font-weight: bold
  font-size: 16px
  line-height: 1.2
h5
  font-weight: bold
  font-size: 15px
  line-height: 1.2
h6
  font-weight: bold
  font-size: 14px
  line-height: 1.2  