.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  white-space: nowrap
  border: 0
  clip: rect(0 0 0 0)
  clip-path: inset(100%)

.button 
  display: inline-block
  margin-right: 16px
  padding: 8px 16px
  font: inherit
  font-weight: bold
  font-size: 14px
  line-height: 21px
  vertical-align: middle
  text-align: center
  color: #ffffff
  text-transform: uppercase
  background-color: $color-blue
  border: none
  cursor: pointer
  &:hover,
  &:focus
    background-color: $color-blue-accent
  &:active 
    background-color: $color-blue-dark
    & .button__text
      opacity: 0.3
      /*color: #94b9d2*/
  &.disabled,
  &:disabled 
    background-color: #000000
    cursor: default
    opacity: 0.5
    & .button__text
        opacity: 0.3
  &--form-open
    display: block
    margin: 0
    margin: 0
    padding: 30px
    font-size: 21px
    text-align: center
    color: #ffffff
    text-transform: uppercase
    background-color: $color-brown
    &:hover,
    &:focus
      background-color: $color-brown-accent
    &:active 
      background-color: $color-brown-dark
      & .button__text
        opacity: 0.3
  &--search-form
    width: 100%
    max-width: 457px
    margin: 0 6px
    padding: 17px
    font-size: 22px
  