/*========== Цвета ==========*/
  
$color-blue:           #81b3d2
$color-blue-accent:    #669ec0
$color-blue-dark:      #5496bd 
$color-brown:          #766357
$color-brown-accent:   #604e43
$color-brown-dark:     #503e33
$color-grey:           #f2f2f2
$color-grey-accent:    #ebebeb
/**/