.copyright
  &__excerpt 
    display: block
    font-weight: normal
    text-transform: uppercase
    font-size: 14px
  &__link 
    display: inline-block
    width: 117px
    top: 2px
    left: 8px
    position: relative
    &:hover,
    &:focus
      & > svg > path
        fill: $color-blue-accent
    &:active 
      & > svg > path
        opacity: 0.3
        /* fill: #94b9d2 */