.page-footer 
  background: #ffffff
  &__wrapper 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 37px 0px
  &__hashtag 
    width: 33%
    display: flex
    flex-direction: row
    justify-content: center
    top: -2px
    left: -4px
    position: relative
  &__social
    width: 33%
    display: flex
    flex-direction: row
    justify-content: center
  &__copyright
    width: 33%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    position: relative
    left: 2px