.form
  &__wrapper
    position: relative

.search-form
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  flex-direction: column
  margin-top: 4px
  &__wrapper
    background-color: #ffffff
    padding: 50px 50px 57px
    position: absolute
    left: 0
    right: 0
    display: none
  &--show
    display: block
  &__wrapper-button
    margin-top: 28px
  &__item
    width: 100%
    margin: 0
    margin-bottom: 27px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: relative
    &--quantity
      max-width: 240px
      justify-content: flex-end
  &__label 
    display: block
    margin-left: 6px
    text-transform: uppercase
    color: black
    font-weight: bold
    font-size: 14px
  &__input
    box-sizing: border-box
    width: 345px
    padding-right: 39px
    padding-left: 10px
    margin-right: 5px
    height: 40px
    font: inherit
    background-color: $color-grey
    border: 2px solid $color-grey
    &input[type="text"]
      font-weight:bold
    &:hover
      border-color: $color-grey-accent
      background-color: $color-grey-accent
    &:focus,  
    &:active 
      background-color: #ffffff
  &__calendar
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 15px
    cursor: pointer
    & > svg > path
      fill: #cacaca
    &:hover
      & > svg > path
        fill: #000000
    &:focus,
    &:active 
      & > svg > path
        fill: $color-blue
  &__quantity-block
    display: flex
    flex-direction: row       
  &__quantity
    display: flex  
    margin-left: 45px
    margin-right: 5px
  &__quantity input
    display: inline-block
    width: 38px
    height: 40px
    padding: 0
    margin: 0
    text-align: center
    color: #a9a9a9
    font-weight: bold
    background: #f2f2f2
    border: none
    &[type="text"]
      color: #000000
    &[type="button"]
      cursor: pointer
      &:hover
        color: #000000
      &:focus,
      &:active
        color: $color-blue

input[type="text"]::placeholder
  color: #000000
  text-transform: uppercase
  font-weight: bold
  font-size: 14px
