.offer
  &__wrapper
    display: flex
    flex-direction: column
    max-width: 568px
    margin: 0 auto
    padding: 51px 0 82px
  &__title
    margin: 0 auto
    margin-bottom: 24px
    font-size: 30px
    text-align: center
    text-transform: uppercase
  &__info
    margin: 0
    font-size: 14px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    margin-bottom: 47px