.star-list 
  padding: 0
  margin: 0
  list-style: none
  display: flex
  justify-content: flex-end
  &__item 
    background: url(../img/icon/star.svg) center no-repeat
    width: 19px
    height: 17px
    margin-right: 5px
    &:last-child 
      margin-right: 0